<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="iEntry" parent="GtkWidget">

    <child>
      <object class="GtkEntry" id="entry">
        <signal name="activate" handler="ientry_entry_activate"/>

        <child>
          <object class="GtkEventControllerKey">
            <signal name="key-pressed" handler="ientry_entry_key_pressed"/>
          </object>
        </child>
      </object>
    </child>

  </template>
</interface>
