<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="imagewindow-menu">
    <section>
      <attribute name="display-hint">horizontal-buttons</attribute>
      <item>
        <attribute name="label">Cut</attribute>
        <attribute name="action">app.cut</attribute>
        <attribute name="verb-icon">edit-cut-symbolic</attribute>
      </item>
      <item>
        <attribute name="label">Copy</attribute>
        <attribute name="action">app.copy</attribute>
        <attribute name="verb-icon">edit-copy-symbolic</attribute>
      </item>
      <item>
        <attribute name="label">Paste</attribute>
        <attribute name="action">app.paste</attribute>
        <attribute name="verb-icon">edit-paste-symbolic</attribute>
      </item>
    </section>

    <section>
      <attribute name="display-hint">horizontal-buttons</attribute>
      <item>
        <attribute name="label">Previous page</attribute>
        <attribute name="action">win.prev</attribute>
        <attribute name="verb-icon">media-seek-backward</attribute>
      </item>
      <item>
        <attribute name="label">Next page</attribute>
        <attribute name="action">win.next</attribute>
        <attribute name="verb-icon">media-seek-forward</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name='label' translatable='yes'>New window</attribute>
        <attribute name='action'>app.new</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Duplicate window</attribute>
        <attribute name='action'>win.duplicate</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Replace image ...</attribute>
        <attribute name='action'>win.replace</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name='label' translatable='yes'>Save as ...</attribute>
        <attribute name='action'>win.saveas</attribute>
      </item>
    </section>

    <section>
      <submenu>
        <attribute name="label">Zoom</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">Zoom in</attribute>
            <attribute name="action">win.magin</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Zoom out</attribute>
            <attribute name="action">win.magout</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">1:1</attribute>
            <attribute name="action">win.oneone</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Best fit</attribute>
            <attribute name="action">win.bestfit</attribute>
          </item>
        </section>
      </submenu>

      <item>
        <attribute name="label" translatable="yes">Fullscreen</attribute>
        <attribute name="action">win.fullscreen</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Display control bar</attribute>
        <attribute name="action">win.control</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Info bar</attribute>
        <attribute name="action">win.info</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Metadata</attribute>
        <attribute name="action">win.metadata</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name='label' translatable='yes'>Close</attribute>
        <attribute name='action'>win.close</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name='label' translatable='yes'>About vipsdisp</attribute>
        <attribute name='action'>app.about</attribute>
      </item>
    </section>

  </menu>

  <template class="ImageWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Image window</property>
    <property name="default-width">600</property>
    <property name="default-height">600</property>

    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">

        <child type="start">
          <object class="GtkButton">
            <property name="label">Open</property>
            <property name="action-name">win.replace</property>
          </object>
        </child>

        <child type="title">
          <object class="GtkBox" id="content_box">
            <property name="valign">center</property>
            <property name="spacing">2</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="title">
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
                <property name="ellipsize">start</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="subtitle">
                <attributes>
                  <attribute name="weight" value="light"/>
                </attributes>
                <property name="ellipsize">end</property>
              </object>
            </child>
          </object>
        </child>

        <child type="end">
          <object class="GtkMenuButton" id="gears">
            <property name="direction">none</property>
            <property name="menu-model">imagewindow-menu</property>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="GtkBox" id="main_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkActionBar" id="progress_bar">
                <property name="revealed">false</property>

                <child type="center">
                  <object class="GtkProgressBar" id="progress">
                    <property name="hexpand">true</property>
                    <property name="show-text">true</property>
                  </object>
                </child>

                <child type="end">
                  <object class="GtkButton" id="progress_cancel">
                    <property name="label">Cancel</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkInfoBar" id="error_bar">
                <property name="message-type">error</property>
                <property name="show-close-button">true</property>
                <property name="revealed">false</property>
                <child>
                  <object class="GtkLabel" id="error_label">
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkScrolledWindow" id="scrolled_window">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="Imagedisplay" id="imagedisplay">  
                    <child>
                      <object class="GtkPopoverMenu" id="right_click_menu">
                        <property name="has-arrow">0</property>
                        <property name="menu-model">imagewindow-menu</property>
                      </object> 
                    </child>
                    <child> 
                      <object class="GtkGestureClick">
                        <property name="button">3</property>
                        <signal name="pressed" handler="image_window_pressed_cb"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="Displaybar" id="display_bar">
              </object>
            </child>

            <child>
              <object class="Infobar" id="info_bar">
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkSearchBar" id="metadata">
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkHeaderBar">
                    <property name="decoration-layout">:</property>
                    <property name="title-widget">
                      <object class="GtkLabel" id="metadata_label">
                        <property name="use-markup">true</property>
                        <property name="label">Metadata</property>
                      </object>
                    </property>
                    <child type="start">
                      <object class="GtkButton" id="metadata_close_button">
                        <property name="label">Close</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkButton" id="metadata_apply_button">
                        <property name="label">Apply</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSearchEntry" id="metadata_search_entry"></object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="metadata_window"></object>
                </child>
              </object>
            </property>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
