<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Metadata" parent="GtkWidget">
    <child>
      <object class="GtkSearchBar" id="search_bar">
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkHeaderBar">
                <property name="decoration-layout">:</property>
                <property name="title-widget">
                  <object class="GtkLabel" id="metadata_label">
                    <property name="use-markup">true</property>
                    <property name="label">Properties</property>
                  </object>
                </property>
              </object>
            </child>
    
            <child>
              <object class="GtkInfoBar" id="error_bar">
                <property name="message-type">error</property>
                <property name="show-close-button">true</property>
                <property name="revealed">false</property>
                <child>
                  <object class="GtkLabel" id="error_label">
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
    
            <child>
              <object class="GtkSearchEntry" id="search_entry"></object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolled_window"></object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
