<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Saveoptions" parent="GtkWidget">
    <child>
      <object class="GtkBox" id="content_area">
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
	<property name="halign">GTK_ALIGN_START</property>
      </object>
    </child>
  </template>
</interface>
