<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <template class="SaveOptions" parent="GtkApplicationWindow">
    <property name="modal">True</property>
    <property name="default-widget">ok</property>

    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="show-title-buttons">false</property>

        <child type="start">
          <object class="GtkButton">
            <property name="label" translatable="yes">Cancel</property>
            <property name="action-name">win.cancel</property>

          </object>
        </child>

        <child type="title">
          <object class="GtkLabel" id="title">
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>

          </object>
        </child>

        <child type="end">
          <object class="GtkButton" id="ok">
            <property name="label" translatable="yes">Save</property>
            <property name="action-name">win.ok</property>
            <style>
              <class name="suggested-action"/>
            </style>

          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="orientation">1</property>
        <property name="spacing">2</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>

        <child>
          <object class="GtkActionBar" id="progress_bar">
            <property name="revealed">false</property>

            <child type="center">
              <object class="GtkProgressBar" id="progress">
                <property name="hexpand">true</property>
                <property name="show-text">true</property>
              </object>
            </child>

            <child type="end">
              <object class="GtkButton">
                <property name="label">Cancel</property>
		<signal name="clicked" handler="save_options_cancel_clicked"/>

              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkActionBar" id="error_bar">
            <property name="revealed">false</property>

            <child type="center">
              <object class="GtkLabel" id="error_label">
                <property name="hexpand">true</property>
                <property name="ellipsize">middle</property>
                <property name="xalign">0.0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>

              </object>
            </child>

            <child type="end">
              <object class="GtkButton">
                <property name="label">OK</property>
                <signal name="clicked" handler="save_options_error_clicked"/>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkScrolledWindow">
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="propagate-natural-height">true</property>
            <property name="max-content-height">600</property>

            <child>
              <object class="GtkGrid" id="options_grid">
                <property name="row-homogeneous">false</property>
                <property name="column-spacing">5</property>
                <property name="row-spacing">3</property>
                <property name="valign">start</property>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>

