<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Conversionview" parent="GtkWidget">
    <child>
      <object class="GtkActionBar" id="action_bar">
        <property name="revealed">true</property>
    
        <child type="start">
          <object class="GtkMenuButton" id="gears">
            <property name="direction">none</property>
          </object>
        </child>
    
        <child type="start">
          <object class="GtkButton">
	    <property name="label">Replace</property>
	    <property name="action-name">win.replace</property>
          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
