<?xml version='1.0' encoding='UTF-8'?>

<interface>
  <menu id='imageview-popover-menu'>
    <section>
      <attribute name="display-hint">horizontal-buttons</attribute>
      <item>
        <attribute name="label">Cut</attribute>
        <attribute name="action">app.cut</attribute>
        <attribute name="verb-icon">edit-cut-symbolic</attribute>
      </item>
      <item>
        <attribute name="label">Copy</attribute>
        <attribute name="action">app.copy</attribute>
        <attribute name="verb-icon">edit-copy-symbolic</attribute>
      </item>
      <item>
        <attribute name="label">Paste</attribute>
        <attribute name="action">app.paste</attribute>
        <attribute name="verb-icon">edit-paste-symbolic</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name='label' translatable='yes'>_New Window</attribute>
        <attribute name='action'>app.new</attribute>
      </item>
    </section>
    <section>

      <submenu>
        <attribute name="label">Zoom</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">_Zoom In</attribute>
            <attribute name="action">win.magin</attribute>
            <attribute name="accel">i</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Zoom Out</attribute>
            <attribute name="action">win.magout</attribute>
            <attribute name="accel">o</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Normal Size</attribute>
            <attribute name="action">win.normal</attribute>
            <attribute name="accel">1</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Best Fit</attribute>
            <attribute name="action">win.bestfit</attribute>
            <attribute name="accel">0</attribute>
          </item>
        </section>
      </submenu>

      <submenu>
        <attribute name="label">View</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">Display control bar</attribute>
            <attribute name="action">win.display</attribute>
            <attribute name="target">control</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Info bar</attribute>
            <attribute name="action">win.display</attribute>
            <attribute name="target">info</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Fullscreen</attribute>
            <attribute name="action">win.display</attribute>
            <attribute name="target">fullscreen</attribute>
          </item>
        </section>
      </submenu>

    </section>
    <section>
      <item>
        <attribute name='label' translatable='yes'>_About vipsdisp</attribute>
        <attribute name='action'>app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
