<?xml version='1.0' encoding='UTF-8'?>

<interface>
  <menu id='imagepresent-popover-menu'>
    <section>
      <attribute name="display-hint">horizontal-buttons</attribute>
      <item>
        <attribute name="label">Cut</attribute>
        <attribute name="action">app.cut</attribute>
        <attribute name="verb-icon">edit-cut-symbolic</attribute>
      </item>
      <item>
        <attribute name="label">Copy</attribute>
        <attribute name="action">app.copy</attribute>
        <attribute name="verb-icon">edit-copy-symbolic</attribute>
      </item>
      <item>
        <attribute name="label">Paste</attribute>
        <attribute name="action">app.paste</attribute>
        <attribute name="verb-icon">edit-paste-symbolic</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Zoom In</attribute>
        <attribute name="action">magin</attribute>
        <attribute name="verb-icon">magout-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Zoom Out</attribute>
        <attribute name="action">magout</attribute>
        <attribute name="verb-icon">magin-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Normal Size</attribute>
        <attribute name="action">normal</attribute>
        <attribute name="verb-icon">normal-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Best Fit</attribute>
        <attribute name="action">bestfit</attribute>
        <attribute name="verb-icon">bestfit-symbolic</attribute>
      </item>
    </section>
  </menu>
</interface>
