<interface>
  <template class="TSlider">
    <child>
      <object class="GtkEntry" id="menu">
        <property name="button">3</property>
        <signal name="pressed" handler="pressed_cb"/>
        <attributes>
          <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
          <attribute name="background" value="red" start="5" end="10"/>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkScale">
        <property name="draw-value">false</property>
      </object>
    </child>
  </template>
</interface>
